# Generate a strong random 24+ character string for production use
SECRET_KEY='YOUR_UNIQUE_SECRET_KEY_HERE'

# Set the flask env and app
FLASK_ENV=development
<<<<<<< HEAD
FLASK_APP=backend/app.py
=======
FLASK_APP=backend/app.py
>>>>>>> 19833c3a858eac2c361a19b3dd8335b936dfea87
